# shell
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh

#Color BASH prompt
set -g default-terminal "screen-256color"
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# Enable mouse
set -g mouse on

#Do not ask for confirmation to kill pane
bind-key x kill-pane

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# split style
set -g pane-border-style bg=colour0
set -g pane-border-style fg=colour0
set -g pane-active-border-style bg=colour0
set -g pane-active-border-style fg=colour0

# status line
set -g status-justify left
set -g status-style bg=colour0
set -g status-style fg=colour14
set -g status-interval 2

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour240,fg=colour0,noreverse]█▓░ #W #[fg=colour240,bg=colour235]█▓░"
setw -g window-status-current-format "#[bg=colour250,fg=colour0,noreverse]█▓░ #W #[fg=colour250,bg=colour235]█▓░"

# info on right
#set -g status-right-length 100
# info on left (no session display)
set -g status-left ''

# Right side of status bar
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour245]█▓░ #[fg=colour232,bg=colour250] %H:%M #[fg=colour245,bg=colour235]█▓░"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# renumber windows after closing
set -g renumber-windows on

# history
set -g history-limit 10000

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
# panes
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0
#set -g window-active-style 'bg=colour236'
#set -g window-style 'bg=black'



set -g message-style bg=colour0
set -wg mode-style fg=colour0,bg=colour250


#Position "tabs" in the middle
set-option -g status-justify centre
